<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            align-items: stretch;
            height: 100px;
        }
        .box{
            width: 50px;
            margin-right: 20px;
            color: #fff;
            background: red;
        }

        /* .box:nth-of-type(2){
            height: 200px;
        }

        .box:nth-of-type(3){
            height: 400px;
        } */
        /* 
            alian-items: stretch
            项目容器：如果有高度时，
        
        
         */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>