<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 250px;
            background: blue;
        }
        .box{
            height: 50px;
            margin: 0 10px;
            color: #fff;
            background: red;
        }
        .box:nth-of-type(1){
            flex-grow:1;
        }
        .box:nth-of-type(2){
            flex-grow:10;
        }
        .box:nth-of-type(3){
            flex-grow:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">10</div>
        <div class="box">1</div>
    </div>
</body>
</html>
