<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 150px;
            display: flex;
            border: 1px solid lightgray;
        }
        .box {
            width: 50px;
            align-self: flex-start;
            color: #fff;
            background: red;
            box-sizing: border-box;
        }
        .box:nth-of-type(1){
            height: 50px;
            align-self: flex-end;
        }
        .box:nth-of-type(2){
            height: 100px;
            align-self: center;
        }
        .box:nth-of-type(3){
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">flex-end</div>
        <div class="box">center</div>
        <div class="box">3</div>
    </div>
    <br/>
    <br/>
</body>
</html>
