<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        .box{
            width: 50px;
            height: 50px;
            margin-right: 20px;
            color: #fff;
            background: red;
            box-sizing: border-box;
        }
        .box:nth-of-type(1){
            order: 2;
        }
        .box:nth-of-type(2){
            order: 3;
        }
        .box:nth-of-type(3){
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>
